import { IDataChart, ILabelChart } from "@/types/chart"

export const bannerData: IDataChart[] = [
  {
    id: 1,
    name: "6月",
    '日': 4000,
    '週': 2400,
    '月': 2400,
    '年': 1231
  },
  {
    id: 1,
    name: "7月",
    '日': 3000,
    '週': 1398,
    '月': 2210,
    '年': 1231
  },
  {
    id: 1,
    name: "8月",
    '日': 2000,
    '週': 9800,
    '月': 2290,
    '年': 1231
  },
  {
    id: 1,
    name: "9月",
    '日': 2780,
    '週': 3908,
    '月': 2000,
    '年': 1231
  },
  {
    id: 1,
    name: "10月",
    '日': 1890,
    '週': 4800,
    '月': 2181,
    '年': 1231
  },
  {
    id: 1,
    name: "11月",
    '日': 2390,
    '週': 3800,
    '月': 2500,
    '年': 1231
  },
  {
    id: 1,
    name: "12月",
    '日': 3490,
    '週': 4300,
    '月': 2100,
    '年': 1231
  },
  {
    id: 1,
    name: "1月",
    '日': 3490,
    '週': 4300,
    '月': 2100,
    '年': 1231
  },
  {
    id: 1,
    name: "2月",
    '日': 3490,
    '週': 4300,
    '月': 2100,
    '年': 1231
  },
  {
    id: 1,
    name: "3月",
    '日': 3490,
    '週': 4300,
    '月': 2100,
    '年': 1231
  },
  {
    id: 1,
    name: "4月",
    '日': 3490,
    '週': 4300,
    '月': 2100,
    '年': 1231
  },
  {
    id: 1,
    name: "5月",
    '日': 3490,
    '週': 4300,
    '月': 2100,
    '年': 1231
  },
]

export const recordData: IDataChart[] = [
  {
    id: 1,
    name: "6月",
    '日': 4000,
    '週': 2400,
    '月': 2400,
    '年': 1231
  },
  {
    id: 1,
    name: "7月",
    '日': 3000,
    '週': 1398,
    '月': 2210,
    '年': 1231
  },
  {
    id: 1,
    name: "8月",
    '日': 2000,
    '週': 9800,
    '月': 2290,
    '年': 1231
  },
  {
    id: 1,
    name: "9月",
    '日': 2780,
    '週': 3908,
    '月': 2000,
    '年': 1231
  },
  {
    id: 1,
    name: "10月",
    '日': 1890,
    '週': 4800,
    '月': 2181,
    '年': 1231
  },
  {
    id: 1,
    name: "11月",
    '日': 2390,
    '週': 3800,
    '月': 2500,
    '年': 1231
  },
  {
    id: 1,
    name: "12月",
    '日': 3490,
    '週': 4300,
    '月': 2100,
    '年': 1231
  },
  {
    id: 1,
    name: "1月",
    '日': 3490,
    '週': 4300,
    '月': 2100,
    '年': 1231
  },
  {
    id: 1,
    name: "2月",
    '日': 3490,
    '週': 4300,
    '月': 2100,
    '年': 1231
  },
  {
    id: 1,
    name: "3月",
    '日': 3490,
    '週': 4300,
    '月': 2100,
    '年': 1231
  },
  {
    id: 1,
    name: "4月",
    '日': 3490,
    '週': 4300,
    '月': 2100,
    '年': 1231
  },
  {
    id: 1,
    name: "5月",
    '日': 3490,
    '週': 4300,
    '月': 2100,
    '年': 1231
  },
]

export const labels: ILabelChart[] = [
  {
    id: 1,
    name: '日',
    stroke: '#FFCC21',
    strokeWidth: 3,
  },
  {
    id: 2,
    name: '週',
    stroke: '#8FE9D0',
    strokeWidth: 3,
  },
  {
    id: 3,
    name: '月',
    stroke: '#EA6C00',
    strokeWidth: 3,
  },
  {
    id: 4,
    name: '年',
    stroke: 'pink',
    strokeWidth: 3,
  },
]