import { IDiaryItem } from "@/types/diary";

export const diaries: IDiaryItem[] = [
  {
    id: 1,
    date: '2021.05.21',
    time: '23:25',
    title: '私の日記の記録が一部表示されます',
    descriptions: 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…'
  },
  {
    id: 2,
    date: '2021.05.21',
    time: '23:25',
    title: '私の日記の記録が一部表示されます',
    descriptions: 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…'
  },
  {
    id: 3,
    date: '2021.05.21',
    time: '23:25',
    title: '私の日記の記録が一部表示されます',
    descriptions: 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…'
  },
  {
    id: 4,
    date: '2021.05.21',
    time: '23:25',
    title: '私の日記の記録が一部表示されます',
    descriptions: 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…'
  },
  {
    id: 5,
    date: '2021.05.21',
    time: '23:25',
    title: '私の日記の記録が一部表示されます',
    descriptions: 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…'
  },
  {
    id: 6,
    date: '2021.05.21',
    time: '23:25',
    title: '私の日記の記録が一部表示されます',
    descriptions: 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…'
  },
  {
    id: 7,
    date: '2021.05.21',
    time: '23:25',
    title: '私の日記の記録が一部表示されます',
    descriptions: 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…'
  },
  {
    id: 8,
    date: '2021.05.21',
    time: '23:25',
    title: '私の日記の記録が一部表示されます',
    descriptions: 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…'
  },
]